# Hospital-Management-System

./: pom.xml
src/main/java/com/hms/: HMSApplication.java  Main.java  SceneManager.java  UserServiceTest.java
src/main/java/com/hms/appointment/controller/: AppointmentController.java
src/main/java/com/hms/appointment/model/: Appointment.java
src/main/java/com/hms/appointment/service/: AppointmentService.java
src/main/java/com/hms/assignment/controller/: AssignStaffController.java
src/main/java/com/hms/assignment/service/: AssignmentService.java
src/main/java/com/hms/authentication/controller/: LoginController.java
src/main/java/com/hms/authentication/service/: AuthService.java
src/main/java/com/hms/authentication/ui/: LoginApp.java
src/main/java/com/hms/billing/controller/: BillingController.java
src/main/java/com/hms/billing/model/: Bill.java
src/main/java/com/hms/billing/service/: BillingService.java
src/main/java/com/hms/doctor/controller/: DoctorAppointmentsController.java  DoctorController.java  DoctorDashboardController.java  DoctorLoginController.java  DoctorPatientRecordsController.java  DoctorProfileController.java  PatientRecordUpdateController.java  PrescribeMedicationsController.java  UploadPrescriptionController.java
src/main/java/com/hms/doctor/data/: DoctorData.java
src/main/java/com/hms/doctor/model/: Doctor.java  PatientRecord.java
src/main/java/com/hms/doctor/service/: DoctorService.java
src/main/java/com/hms/doctor/ui/: TestDoctorModule.java
src/main/java/com/hms/patient/controller/: PatientAppointmentRequestController.java  PatientAppointmentsController.java  PatientBillReportController.java  PatientController.java  PatientDashboardController.java  PatientLoginController.java  PatientPrescriptionsController.java  PatientProfileController.java  PatientRegistrationController.java
src/main/java/com/hms/patient/model/: Patient.java
src/main/java/com/hms/patient/service/: PatientAppointmentService.java  PatientService.java
src/main/java/com/hms/patient/ui/: TestPatientModule.java  TestPatientRegistration.java
src/main/java/com/hms/patient/util/: PatientSession.java
src/main/java/com/hms/prescription/model/: Prescription.java
src/main/java/com/hms/prescription/service/: PrescriptionService.java
src/main/java/com/hms/ui/: CommonMenuController.java
src/main/java/com/hms/user/controller/: AddDoctorController.java  AddUserController.java  AdminDashboardController.java  DoctorListController.java  PatientListController.java  ReportsDashboardController.java  ViewUsersController.java
src/main/java/com/hms/user/model/: User.java
src/main/java/com/hms/user/service/: UserService.java
src/main/java/com/hms/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: AddDoctorUI.fxml  AddUserUI.fxml  AdminDashboard.fxml  AppointmentUI.fxml  AssignStaffUI.fxml  BillingReport.fxml  BillingUI.fxml  CommonMenu.fxml  DoctorListUI.fxml  DoctorLogin.fxml  DoctorUI.fxml  LoginApp.fxml  PatientHistoryReport.fxml  PatientListUI.fxml  ReportsDashboard.fxml  ViewUsersUI.fxml
src/main/resources/fxml/doctor/: DoctorAppointmentsUI.fxml  DoctorDashboardUI.fxml  DoctorPatientRecordsUI.fxml  DoctorProfileUI.fxml  PrescribeMedicationsUI.fxml  UploadPrescriptionUI.fxml
src/main/resources/fxml/patient/: PatientAppointmentRequestUI.fxml  PatientAppointmentsUI.fxml  PatientBillReportUI.fxml  PatientDashboard.fxml  PatientLoginUI.fxml  PatientPrescriptionsUI.fxml  PatientProfileUI.fxml  PatientRecordUI.fxml  PatientRecordUpdateUI.fxml  PatientRegistrationUI.fxml
src/main/resources/styles/: app.css
